{
  "name": "url-sanitizer",
  "description": "URL sanitizer for Node.js, browsers and web sites.",
  "author": "asamuzaK",
  "license": "MIT",
  "homepage": "https://github.com/asamuzaK/urlSanitizer",
  "bugs": "https://github.com/asamuzaK/urlSanitizer/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/asamuzaK/urlSanitizer.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "src",
    "types/src"
  ],
  "type": "module",
  "main": "src/index.js",
  "types": "types/src/index.d.ts",
  "browser": "dist/url-sanitizer.js",
  "dependencies": {
    "@types/dompurify": "^3.0.2",
    "@types/jsdom": "^21.1.1",
    "dompurify": "^3.0.3",
    "jsdom": "^22.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "commander": "^10.0.1",
    "copyfiles": "^2.4.1",
    "csvtojson": "^2.0.10",
    "esbuild": "^0.17.18",
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^44.0.2",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "http-server": "^14.1.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^15.0.4",
    "typescript": "^5.0.4",
    "undici": "^5.22.0"
  },
  "scripts": {
    "build": "npm run include && npm run tsc && npm run lint && npm test && npm run copy && npm run bundle",
    "bundle": "npm-run-all -s bundle-*",
    "bundle-src": "esbuild --format=esm --platform=browser --outfile=dist/url-sanitizer.js --bundle --sourcemap bundle/index.js",
    "bundle-src-wo-dompurify": "esbuild --format=esm --platform=browser --outfile=dist/url-sanitizer-wo-dompurify.js --bundle --sourcemap bundle_wo_dompurify/index.js",
    "bundle-min": "esbuild --format=esm --platform=browser --outfile=dist/url-sanitizer.min.js --bundle --minify --sourcemap bundle/index.js",
    "bundle-min-wo-dompurify": "esbuild --format=esm --platform=browser --outfile=dist/url-sanitizer-wo-dompurify.min.js --bundle --minify --sourcemap bundle_wo_dompurify/index.js",
    "char": "node modules/index char -i",
    "copy": "npm-run-all -s copy-*",
    "copy-src": "copyfiles --up=1 --verbose src/**/* --exclude=src/mjs/dompurify.js --exclude=src/mjs/file-reader.js bundle",
    "copy-src-wo-dompurify": "copyfiles --up=1 --verbose src/**/* --exclude=src/mjs/dompurify.js --exclude=src/mjs/file-reader.js bundle_wo_dompurify",
    "copy-repl": "copyfiles --up=1 --verbose repl/dompurify.js repl/file-reader.js bundle/mjs",
    "copy-repl-wo-dompurify": "copyfiles --up=1 --verbose repl/dompurify-global.js repl/file-reader.js bundle_wo_dompurify/mjs && node modules/index rename --oldpath=bundle_wo_dompurify/mjs/dompurify-global.js --newpath=bundle_wo_dompurify/mjs/dompurify.js -i",
    "include": "node modules/index include --dir=iana -i",
    "lint": "eslint --fix .",
    "test": "c8 --reporter=text mocha --exit test/*.test.js",
    "test-bdd": "http-server ./ -c-1 -o test/bdd/url-sanitizer.test.html",
    "tsc": "node modules/index clean --dir=types -i && npx tsc"
  },
  "version": "0.10.5"
}
